(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 24)
    (zones 0)
    (modules 11)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.5)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(J1-Pad3)")
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(D3-Pad2)")
  (net 7 "Net-(J3-Pad1)")
  (net 8 "Net-(J3-Pad2)")
  (net 9 "Net-(J3-Pad3)")
  (net 10 Earth)
  (net 11 "Net-(J2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Earth)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
  )

  (module TerminalBlock:TerminalBlock_bornier-4_P5.08mm (layer F.Cu) (tedit 59FF03D1) (tstamp 626AF6CD)
    (at 128.524 100.33 90)
    (descr "simple 4-pin terminal block, pitch 5.08mm, revamped version of bornier4")
    (tags "terminal block bornier4")
    (path /626AA26F)
    (fp_text reference J1 (at 7.6 -4.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x04 (at 7.6 4.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.48 2.55) (end 17.72 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.43 3.75) (end -2.48 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 3.75) (end -2.48 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 -3.75) (end 17.72 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 17.72 -3.75) (end 17.72 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 17.72 3.75) (end -2.43 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 3.81) (end 17.78 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 17.78 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 17.78 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.73 -4) (end 17.97 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.73 -4) (end -2.73 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.97 4) (end 17.97 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.97 4) (end -2.73 4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 4 thru_hole circle (at 15.24 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 10 Earth))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-4_P5.08mm.wrl
      (offset (xyz 7.619999885559082 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mes_empuntes:R (layer F.Cu) (tedit 60E6F086) (tstamp 626AF6DE)
    (at 131.572 105.41)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /626AAD55)
    (fp_text reference R1 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000 (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 1.905 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 10.795 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 -1.905) (end 1.905 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 1.905) (end 10.795 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.795 1.905) (end 10.795 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.795 -1.905) (end 1.905 -1.905) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 12.7 0) (size 2.54 2.54) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mes_empuntes:R (layer F.Cu) (tedit 60E6F086) (tstamp 626AF6EF)
    (at 150.368 105.41)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /626ABA75)
    (fp_text reference R2 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2000 (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.795 -1.905) (end 1.905 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.795 1.905) (end 10.795 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 1.905) (end 10.795 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 -1.905) (end 1.905 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 10.795 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 1.905 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.826 0.508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 12.7 0) (size 2.54 2.54) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 Earth))
    (pad 1 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-3_P5.08mm (layer F.Cu) (tedit 59FF03B9) (tstamp 627005CC)
    (at 151.13 97.536 90)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path /626BD496)
    (fp_text reference J3 (at 5.05 -4.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 5.08 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad3)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl
      (offset (xyz 5.079999923706055 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mes_empuntes:R (layer F.Cu) (tedit 60E6F086) (tstamp 62700A07)
    (at 171.704 87.63 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /626FDA3D)
    (fp_text reference R3 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.795 -1.905) (end 1.905 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.795 1.905) (end 10.795 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 1.905) (end 10.795 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 -1.905) (end 1.905 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 10.795 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 1.905 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 -1.965001) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.54 2.54) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 12.7 0 180) (size 2.54 2.54) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mes_empuntes:R (layer F.Cu) (tedit 60E6F086) (tstamp 62700A18)
    (at 171.196 93.726 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /626FE2BD)
    (fp_text reference R4 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 1.905 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 10.795 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 -1.905) (end 1.905 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 1.905) (end 10.795 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.795 1.905) (end 10.795 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.795 -1.905) (end 1.905 -1.905) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 12.7 0 180) (size 2.54 2.54) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.54 2.54) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mes_empuntes:R (layer F.Cu) (tedit 60E6F086) (tstamp 62700A29)
    (at 171.45 100.33 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /626FE3FD)
    (fp_text reference R5 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.795 -1.905) (end 1.905 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.795 1.905) (end 10.795 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 1.905) (end 10.795 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 -1.905) (end 1.905 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 10.795 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 1.905 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.54 2.54) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 2 thru_hole circle (at 12.7 0 180) (size 2.54 2.54) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-4_P5.08mm (layer F.Cu) (tedit 59FF03D1) (tstamp 627012D6)
    (at 139.7 100.33 90)
    (descr "simple 4-pin terminal block, pitch 5.08mm, revamped version of bornier4")
    (tags "terminal block bornier4")
    (path /626B797D)
    (fp_text reference J2 (at 7.6 -4.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x04 (at 7.6 4.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.97 4) (end -2.73 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.97 4) (end 17.97 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.73 -4) (end -2.73 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.73 -4) (end 17.97 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 17.78 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 17.78 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 3.81) (end 17.78 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.72 3.75) (end -2.43 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 17.72 -3.75) (end 17.72 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 -3.75) (end 17.72 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 3.75) (end -2.48 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.43 3.75) (end -2.48 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 2.55) (end 17.72 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 4 thru_hole circle (at 15.24 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 10 Earth))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-4_P5.08mm.wrl
      (offset (xyz 7.619999885559082 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mes_empuntes:LED_D8.0_mm_mod (layer F.Cu) (tedit 626FB32D) (tstamp 627022F8)
    (at 179.324 84.582 270)
    (descr "LED, diameter 8.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LED8MMGE_LED8MMGN_LED8MMRT%23KIN.pdf")
    (tags "LED diameter 8.0mm 2 pins")
    (path /626BE91F)
    (fp_text reference D1 (at 1.27 -6.858 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.016 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 4.572 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 4.572 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.998812 -2.032) (end -1.998812 2.091106) (layer F.Fab) (width 0.1))
    (fp_line (start -2.032 -2.032) (end -2.032 1.998) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 -4.342) (end -3.048 4.318) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.048 4.318) (end 5.588 4.318) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.588 4.318) (end 5.588 -4.318) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.588 -4.318) (end -3.048 -4.318) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.998811 2.091105) (angle -295.7848663) (layer F.Fab) (width 0.12))
    (fp_arc (start 1.27 0) (end -2.031999 2.031999) (angle -296.7849955) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 Earth))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D8.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mes_empuntes:LED_D8.0_mm_mod (layer F.Cu) (tedit 626FB32D) (tstamp 62702308)
    (at 179.324 93.472 270)
    (descr "LED, diameter 8.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LED8MMGE_LED8MMGN_LED8MMRT%23KIN.pdf")
    (tags "LED diameter 8.0mm 2 pins")
    (path /626BF70B)
    (fp_text reference D2 (at 1.27 -6.858 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.016 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -2.031999 2.031999) (angle -296.7849955) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.998811 2.091105) (angle -295.7848663) (layer F.Fab) (width 0.12))
    (fp_line (start 5.588 -4.318) (end -3.048 -4.318) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.588 4.318) (end 5.588 -4.318) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.048 4.318) (end 5.588 4.318) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.048 -4.342) (end -3.048 4.318) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.032 -2.032) (end -2.032 1.998) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.998812 -2.032) (end -1.998812 2.091106) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 4.572 0.254) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 4.572 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 Earth))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D8.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mes_empuntes:LED_D8.0_mm_mod (layer F.Cu) (tedit 626FB32D) (tstamp 62702318)
    (at 179.324 102.362 270)
    (descr "LED, diameter 8.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LED8MMGE_LED8MMGN_LED8MMRT%23KIN.pdf")
    (tags "LED diameter 8.0mm 2 pins")
    (path /626BF9C6)
    (fp_text reference D3 (at 1.27 -6.858 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.016 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 4.572 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 4.572 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.998812 -2.032) (end -1.998812 2.091106) (layer F.Fab) (width 0.1))
    (fp_line (start -2.032 -2.032) (end -2.032 1.998) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 -4.342) (end -3.048 4.318) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.048 4.318) (end 5.588 4.318) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.588 4.318) (end 5.588 -4.318) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.588 -4.318) (end -3.048 -4.318) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.998811 2.091105) (angle -295.7848663) (layer F.Fab) (width 0.12))
    (fp_arc (start 1.27 0) (end -2.031999 2.031999) (angle -296.7849955) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 Earth))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D8.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 124.46 81.534) (end 125.73 81.534) (layer Dwgs.User) (width 0.15) (tstamp 626AFA5F))
  (gr_line (start 124.46 108.204) (end 124.46 81.534) (layer Dwgs.User) (width 0.15))
  (gr_line (start 184.15 108.204) (end 124.46 108.204) (layer Dwgs.User) (width 0.15))
  (gr_line (start 184.15 81.534) (end 184.15 108.204) (layer Dwgs.User) (width 0.15))
  (gr_line (start 125.73 81.534) (end 184.15 81.534) (layer Dwgs.User) (width 0.15))

  (segment (start 139.192 95.25) (end 139.446 94.996) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 128.524 95.25) (end 139.7 95.25) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 128.524 90.17) (end 125.73 92.964) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 125.73 92.964) (end 125.73 103.886) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 125.73 103.886) (end 127.254 105.41) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 127.254 105.41) (end 131.572 105.41) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 139.192 100.33) (end 139.446 100.076) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 128.524 100.33) (end 139.7 100.33) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 178.816 87.63) (end 179.324 87.122) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 171.704 87.63) (end 178.816 87.63) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 173.482 96.012) (end 179.324 96.012) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 171.196 93.726) (end 173.482 96.012) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 176.022 104.902) (end 179.324 104.902) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 171.45 100.33) (end 176.022 104.902) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 150.368 105.41) (end 144.272 105.41) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 155.956 97.536) (end 158.75 100.33) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 151.13 97.536) (end 155.956 97.536) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 157.226 92.456) (end 158.496 93.726) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 151.13 92.456) (end 157.226 92.456) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 158.496 87.122) (end 159.004 87.63) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 158.75 87.376) (end 159.004 87.63) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 151.13 87.376) (end 158.75 87.376) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 144.272 94.742) (end 139.7 90.17) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 144.272 105.41) (end 144.272 94.742) (width 1.5) (layer B.Cu) (net 11))

  (zone (net 10) (net_name Earth) (layer B.Cu) (tstamp 62702890) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 184.15 108.204) (xy 124.46 108.204) (xy 124.46 81.534) (xy 184.15 81.534)
      )
    )
    (filled_polygon
      (pts
        (xy 184.023 108.077) (xy 124.587 108.077) (xy 124.587 105.397478) (xy 125.86156 106.672039) (xy 125.920339 106.743661)
        (xy 126.206149 106.97822) (xy 126.532228 107.152513) (xy 126.681267 107.197723) (xy 126.886043 107.259841) (xy 126.921485 107.263332)
        (xy 127.16179 107.287) (xy 127.161797 107.287) (xy 127.253999 107.296081) (xy 127.346201 107.287) (xy 130.066644 107.287)
        (xy 130.436595 107.534194) (xy 130.872821 107.714885) (xy 131.335916 107.807) (xy 131.808084 107.807) (xy 132.271179 107.714885)
        (xy 132.707405 107.534194) (xy 133.099998 107.271871) (xy 133.433871 106.937998) (xy 133.696194 106.545405) (xy 133.876885 106.109179)
        (xy 133.969 105.646084) (xy 133.969 105.173916) (xy 133.876885 104.710821) (xy 133.696194 104.274595) (xy 133.433871 103.882002)
        (xy 133.099998 103.548129) (xy 132.707405 103.285806) (xy 132.271179 103.105115) (xy 131.808084 103.013) (xy 131.335916 103.013)
        (xy 130.872821 103.105115) (xy 130.436595 103.285806) (xy 130.066644 103.533) (xy 128.031479 103.533) (xy 127.607 103.108522)
        (xy 127.607 102.962453) (xy 130.024 102.962453) (xy 130.244931 102.940693) (xy 130.457371 102.87625) (xy 130.653157 102.7716)
        (xy 130.824765 102.630765) (xy 130.9656 102.459157) (xy 131.07025 102.263371) (xy 131.08735 102.207) (xy 137.13665 102.207)
        (xy 137.15375 102.263371) (xy 137.2584 102.459157) (xy 137.399235 102.630765) (xy 137.570843 102.7716) (xy 137.766629 102.87625)
        (xy 137.979069 102.940693) (xy 138.2 102.962453) (xy 141.2 102.962453) (xy 141.420931 102.940693) (xy 141.633371 102.87625)
        (xy 141.829157 102.7716) (xy 142.000765 102.630765) (xy 142.1416 102.459157) (xy 142.24625 102.263371) (xy 142.310693 102.050931)
        (xy 142.332453 101.83) (xy 142.332453 98.83) (xy 142.310693 98.609069) (xy 142.24625 98.396629) (xy 142.1416 98.200843)
        (xy 142.000765 98.029235) (xy 141.829157 97.8884) (xy 141.633371 97.78375) (xy 141.420931 97.719307) (xy 141.2 97.697547)
        (xy 140.655781 97.697547) (xy 140.944351 97.578017) (xy 141.374615 97.290524) (xy 141.740524 96.924615) (xy 142.028017 96.494351)
        (xy 142.226046 96.016268) (xy 142.327 95.508737) (xy 142.327 95.451479) (xy 142.395001 95.51948) (xy 142.395 103.904644)
        (xy 142.147806 104.274595) (xy 141.967115 104.710821) (xy 141.875 105.173916) (xy 141.875 105.646084) (xy 141.967115 106.109179)
        (xy 142.147806 106.545405) (xy 142.410129 106.937998) (xy 142.744002 107.271871) (xy 143.136595 107.534194) (xy 143.572821 107.714885)
        (xy 144.035916 107.807) (xy 144.508084 107.807) (xy 144.971179 107.714885) (xy 145.407405 107.534194) (xy 145.777356 107.287)
        (xy 148.862644 107.287) (xy 149.232595 107.534194) (xy 149.668821 107.714885) (xy 150.131916 107.807) (xy 150.604084 107.807)
        (xy 151.067179 107.714885) (xy 151.503405 107.534194) (xy 151.895998 107.271871) (xy 152.229871 106.937998) (xy 152.363604 106.737852)
        (xy 161.919753 106.737852) (xy 162.048076 107.029871) (xy 162.383695 107.197723) (xy 162.745611 107.296874) (xy 163.119916 107.323514)
        (xy 163.492227 107.276618) (xy 163.848235 107.157988) (xy 164.087924 107.029871) (xy 164.216247 106.737852) (xy 163.068 105.589605)
        (xy 161.919753 106.737852) (xy 152.363604 106.737852) (xy 152.492194 106.545405) (xy 152.672885 106.109179) (xy 152.765 105.646084)
        (xy 152.765 105.461916) (xy 161.154486 105.461916) (xy 161.201382 105.834227) (xy 161.320012 106.190235) (xy 161.448129 106.429924)
        (xy 161.740148 106.558247) (xy 162.888395 105.41) (xy 163.247605 105.41) (xy 164.395852 106.558247) (xy 164.687871 106.429924)
        (xy 164.855723 106.094305) (xy 164.954874 105.732389) (xy 164.981514 105.358084) (xy 164.934618 104.985773) (xy 164.815988 104.629765)
        (xy 164.687871 104.390076) (xy 164.395852 104.261753) (xy 163.247605 105.41) (xy 162.888395 105.41) (xy 161.740148 104.261753)
        (xy 161.448129 104.390076) (xy 161.280277 104.725695) (xy 161.181126 105.087611) (xy 161.154486 105.461916) (xy 152.765 105.461916)
        (xy 152.765 105.173916) (xy 152.672885 104.710821) (xy 152.492194 104.274595) (xy 152.363605 104.082148) (xy 161.919753 104.082148)
        (xy 163.068 105.230395) (xy 164.216247 104.082148) (xy 164.087924 103.790129) (xy 163.752305 103.622277) (xy 163.390389 103.523126)
        (xy 163.016084 103.496486) (xy 162.643773 103.543382) (xy 162.287765 103.662012) (xy 162.048076 103.790129) (xy 161.919753 104.082148)
        (xy 152.363605 104.082148) (xy 152.229871 103.882002) (xy 151.895998 103.548129) (xy 151.503405 103.285806) (xy 151.067179 103.105115)
        (xy 150.604084 103.013) (xy 150.131916 103.013) (xy 149.668821 103.105115) (xy 149.232595 103.285806) (xy 148.862644 103.533)
        (xy 146.149 103.533) (xy 146.149 96.036) (xy 148.497547 96.036) (xy 148.497547 99.036) (xy 148.519307 99.256931)
        (xy 148.58375 99.469371) (xy 148.6884 99.665157) (xy 148.829235 99.836765) (xy 149.000843 99.9776) (xy 149.196629 100.08225)
        (xy 149.409069 100.146693) (xy 149.63 100.168453) (xy 152.63 100.168453) (xy 152.850931 100.146693) (xy 153.063371 100.08225)
        (xy 153.259157 99.9776) (xy 153.430765 99.836765) (xy 153.5716 99.665157) (xy 153.67625 99.469371) (xy 153.69335 99.413)
        (xy 155.178522 99.413) (xy 156.358312 100.59279) (xy 156.445115 101.029179) (xy 156.625806 101.465405) (xy 156.888129 101.857998)
        (xy 157.222002 102.191871) (xy 157.614595 102.454194) (xy 158.050821 102.634885) (xy 158.513916 102.727) (xy 158.986084 102.727)
        (xy 159.449179 102.634885) (xy 159.885405 102.454194) (xy 160.277998 102.191871) (xy 160.611871 101.857998) (xy 160.874194 101.465405)
        (xy 161.054885 101.029179) (xy 161.147 100.566084) (xy 161.147 100.093916) (xy 169.053 100.093916) (xy 169.053 100.566084)
        (xy 169.145115 101.029179) (xy 169.325806 101.465405) (xy 169.588129 101.857998) (xy 169.922002 102.191871) (xy 170.314595 102.454194)
        (xy 170.750821 102.634885) (xy 171.18721 102.721688) (xy 174.629561 106.16404) (xy 174.688339 106.235661) (xy 174.974149 106.47022)
        (xy 175.300228 106.644513) (xy 175.477555 106.698304) (xy 175.654043 106.751841) (xy 175.689485 106.755332) (xy 175.92979 106.779)
        (xy 175.929797 106.779) (xy 176.021999 106.788081) (xy 176.114201 106.779) (xy 178.558672 106.779) (xy 178.732746 106.851104)
        (xy 179.124358 106.929) (xy 179.523642 106.929) (xy 179.915254 106.851104) (xy 180.284145 106.698304) (xy 180.616137 106.476474)
        (xy 180.898474 106.194137) (xy 181.120304 105.862145) (xy 181.273104 105.493254) (xy 181.351 105.101642) (xy 181.351 104.702358)
        (xy 181.273104 104.310746) (xy 181.120304 103.941855) (xy 180.898474 103.609863) (xy 180.806984 103.518373) (xy 180.813502 103.50618)
        (xy 180.849812 103.386482) (xy 180.862072 103.262) (xy 180.859 102.64775) (xy 180.70025 102.489) (xy 179.451 102.489)
        (xy 179.451 102.509) (xy 179.197 102.509) (xy 179.197 102.489) (xy 177.94775 102.489) (xy 177.789 102.64775)
        (xy 177.787113 103.025) (xy 176.799479 103.025) (xy 175.236479 101.462) (xy 177.785928 101.462) (xy 177.789 102.07625)
        (xy 177.94775 102.235) (xy 179.197 102.235) (xy 179.197 100.98575) (xy 179.451 100.98575) (xy 179.451 102.235)
        (xy 180.70025 102.235) (xy 180.859 102.07625) (xy 180.862072 101.462) (xy 180.849812 101.337518) (xy 180.813502 101.21782)
        (xy 180.754537 101.107506) (xy 180.675185 101.010815) (xy 180.578494 100.931463) (xy 180.46818 100.872498) (xy 180.348482 100.836188)
        (xy 180.224 100.823928) (xy 179.60975 100.827) (xy 179.451 100.98575) (xy 179.197 100.98575) (xy 179.03825 100.827)
        (xy 178.424 100.823928) (xy 178.299518 100.836188) (xy 178.17982 100.872498) (xy 178.069506 100.931463) (xy 177.972815 101.010815)
        (xy 177.893463 101.107506) (xy 177.834498 101.21782) (xy 177.798188 101.337518) (xy 177.785928 101.462) (xy 175.236479 101.462)
        (xy 173.841688 100.06721) (xy 173.754885 99.630821) (xy 173.574194 99.194595) (xy 173.311871 98.802002) (xy 172.977998 98.468129)
        (xy 172.585405 98.205806) (xy 172.149179 98.025115) (xy 171.686084 97.933) (xy 171.213916 97.933) (xy 170.750821 98.025115)
        (xy 170.314595 98.205806) (xy 169.922002 98.468129) (xy 169.588129 98.802002) (xy 169.325806 99.194595) (xy 169.145115 99.630821)
        (xy 169.053 100.093916) (xy 161.147 100.093916) (xy 161.054885 99.630821) (xy 160.874194 99.194595) (xy 160.611871 98.802002)
        (xy 160.277998 98.468129) (xy 159.885405 98.205806) (xy 159.449179 98.025115) (xy 159.01279 97.938312) (xy 157.348444 96.273966)
        (xy 157.289661 96.202339) (xy 157.003851 95.96778) (xy 156.677772 95.793487) (xy 156.323956 95.686159) (xy 156.04821 95.659)
        (xy 156.048202 95.659) (xy 155.956 95.649919) (xy 155.863798 95.659) (xy 153.69335 95.659) (xy 153.67625 95.602629)
        (xy 153.5716 95.406843) (xy 153.430765 95.235235) (xy 153.259157 95.0944) (xy 153.063371 94.98975) (xy 152.850931 94.925307)
        (xy 152.63 94.903547) (xy 152.085781 94.903547) (xy 152.374351 94.784017) (xy 152.804615 94.496524) (xy 152.968139 94.333)
        (xy 156.17278 94.333) (xy 156.191115 94.425179) (xy 156.371806 94.861405) (xy 156.634129 95.253998) (xy 156.968002 95.587871)
        (xy 157.360595 95.850194) (xy 157.796821 96.030885) (xy 158.259916 96.123) (xy 158.732084 96.123) (xy 159.195179 96.030885)
        (xy 159.631405 95.850194) (xy 160.023998 95.587871) (xy 160.357871 95.253998) (xy 160.620194 94.861405) (xy 160.800885 94.425179)
        (xy 160.893 93.962084) (xy 160.893 93.489916) (xy 168.799 93.489916) (xy 168.799 93.962084) (xy 168.891115 94.425179)
        (xy 169.071806 94.861405) (xy 169.334129 95.253998) (xy 169.668002 95.587871) (xy 170.060595 95.850194) (xy 170.496821 96.030885)
        (xy 170.933209 96.117688) (xy 172.089561 97.27404) (xy 172.148339 97.345661) (xy 172.434149 97.58022) (xy 172.760228 97.754513)
        (xy 172.937555 97.808304) (xy 173.114043 97.861841) (xy 173.149485 97.865332) (xy 173.38979 97.889) (xy 173.389797 97.889)
        (xy 173.481999 97.898081) (xy 173.574201 97.889) (xy 178.558672 97.889) (xy 178.732746 97.961104) (xy 179.124358 98.039)
        (xy 179.523642 98.039) (xy 179.915254 97.961104) (xy 180.284145 97.808304) (xy 180.616137 97.586474) (xy 180.898474 97.304137)
        (xy 181.120304 96.972145) (xy 181.273104 96.603254) (xy 181.351 96.211642) (xy 181.351 95.812358) (xy 181.273104 95.420746)
        (xy 181.120304 95.051855) (xy 180.898474 94.719863) (xy 180.806984 94.628373) (xy 180.813502 94.61618) (xy 180.849812 94.496482)
        (xy 180.862072 94.372) (xy 180.859 93.75775) (xy 180.70025 93.599) (xy 179.451 93.599) (xy 179.451 93.619)
        (xy 179.197 93.619) (xy 179.197 93.599) (xy 177.94775 93.599) (xy 177.789 93.75775) (xy 177.787113 94.135)
        (xy 174.259479 94.135) (xy 173.587688 93.463209) (xy 173.500885 93.026821) (xy 173.320194 92.590595) (xy 173.30777 92.572)
        (xy 177.785928 92.572) (xy 177.789 93.18625) (xy 177.94775 93.345) (xy 179.197 93.345) (xy 179.197 92.09575)
        (xy 179.451 92.09575) (xy 179.451 93.345) (xy 180.70025 93.345) (xy 180.859 93.18625) (xy 180.862072 92.572)
        (xy 180.849812 92.447518) (xy 180.813502 92.32782) (xy 180.754537 92.217506) (xy 180.675185 92.120815) (xy 180.578494 92.041463)
        (xy 180.46818 91.982498) (xy 180.348482 91.946188) (xy 180.224 91.933928) (xy 179.60975 91.937) (xy 179.451 92.09575)
        (xy 179.197 92.09575) (xy 179.03825 91.937) (xy 178.424 91.933928) (xy 178.299518 91.946188) (xy 178.17982 91.982498)
        (xy 178.069506 92.041463) (xy 177.972815 92.120815) (xy 177.893463 92.217506) (xy 177.834498 92.32782) (xy 177.798188 92.447518)
        (xy 177.785928 92.572) (xy 173.30777 92.572) (xy 173.057871 92.198002) (xy 172.723998 91.864129) (xy 172.331405 91.601806)
        (xy 171.895179 91.421115) (xy 171.432084 91.329) (xy 170.959916 91.329) (xy 170.496821 91.421115) (xy 170.060595 91.601806)
        (xy 169.668002 91.864129) (xy 169.334129 92.198002) (xy 169.071806 92.590595) (xy 168.891115 93.026821) (xy 168.799 93.489916)
        (xy 160.893 93.489916) (xy 160.800885 93.026821) (xy 160.620194 92.590595) (xy 160.357871 92.198002) (xy 160.023998 91.864129)
        (xy 159.631405 91.601806) (xy 159.195179 91.421115) (xy 158.75879 91.334312) (xy 158.618443 91.193965) (xy 158.559661 91.122339)
        (xy 158.273851 90.88778) (xy 157.947772 90.713487) (xy 157.593956 90.606159) (xy 157.31821 90.579) (xy 157.318202 90.579)
        (xy 157.226 90.569919) (xy 157.133798 90.579) (xy 152.968139 90.579) (xy 152.804615 90.415476) (xy 152.374351 90.127983)
        (xy 151.896268 89.929954) (xy 151.826116 89.916) (xy 151.896268 89.902046) (xy 152.374351 89.704017) (xy 152.804615 89.416524)
        (xy 152.968139 89.253) (xy 157.237131 89.253) (xy 157.476002 89.491871) (xy 157.868595 89.754194) (xy 158.304821 89.934885)
        (xy 158.767916 90.027) (xy 159.240084 90.027) (xy 159.703179 89.934885) (xy 160.139405 89.754194) (xy 160.531998 89.491871)
        (xy 160.865871 89.157998) (xy 161.128194 88.765405) (xy 161.308885 88.329179) (xy 161.401 87.866084) (xy 161.401 87.393916)
        (xy 169.307 87.393916) (xy 169.307 87.866084) (xy 169.399115 88.329179) (xy 169.579806 88.765405) (xy 169.842129 89.157998)
        (xy 170.176002 89.491871) (xy 170.568595 89.754194) (xy 171.004821 89.934885) (xy 171.467916 90.027) (xy 171.940084 90.027)
        (xy 172.403179 89.934885) (xy 172.839405 89.754194) (xy 173.209356 89.507) (xy 178.723798 89.507) (xy 178.816 89.516081)
        (xy 178.908202 89.507) (xy 178.90821 89.507) (xy 179.183956 89.479841) (xy 179.537772 89.372513) (xy 179.863851 89.19822)
        (xy 180.124202 88.984555) (xy 180.284145 88.918304) (xy 180.616137 88.696474) (xy 180.898474 88.414137) (xy 181.120304 88.082145)
        (xy 181.273104 87.713254) (xy 181.351 87.321642) (xy 181.351 86.922358) (xy 181.273104 86.530746) (xy 181.120304 86.161855)
        (xy 180.898474 85.829863) (xy 180.806984 85.738373) (xy 180.813502 85.72618) (xy 180.849812 85.606482) (xy 180.862072 85.482)
        (xy 180.859 84.86775) (xy 180.70025 84.709) (xy 179.451 84.709) (xy 179.451 84.729) (xy 179.197 84.729)
        (xy 179.197 84.709) (xy 177.94775 84.709) (xy 177.789 84.86775) (xy 177.785928 85.482) (xy 177.798188 85.606482)
        (xy 177.834498 85.72618) (xy 177.841016 85.738373) (xy 177.826389 85.753) (xy 173.209356 85.753) (xy 172.839405 85.505806)
        (xy 172.403179 85.325115) (xy 171.940084 85.233) (xy 171.467916 85.233) (xy 171.004821 85.325115) (xy 170.568595 85.505806)
        (xy 170.176002 85.768129) (xy 169.842129 86.102002) (xy 169.579806 86.494595) (xy 169.399115 86.930821) (xy 169.307 87.393916)
        (xy 161.401 87.393916) (xy 161.308885 86.930821) (xy 161.128194 86.494595) (xy 160.865871 86.102002) (xy 160.531998 85.768129)
        (xy 160.139405 85.505806) (xy 159.703179 85.325115) (xy 159.240084 85.233) (xy 158.767916 85.233) (xy 158.668051 85.252864)
        (xy 158.496 85.235919) (xy 158.128044 85.272159) (xy 157.774228 85.379488) (xy 157.550638 85.499) (xy 152.968139 85.499)
        (xy 152.804615 85.335476) (xy 152.374351 85.047983) (xy 151.896268 84.849954) (xy 151.388737 84.749) (xy 150.871263 84.749)
        (xy 150.363732 84.849954) (xy 149.885649 85.047983) (xy 149.455385 85.335476) (xy 149.089476 85.701385) (xy 148.801983 86.131649)
        (xy 148.603954 86.609732) (xy 148.503 87.117263) (xy 148.503 87.634737) (xy 148.603954 88.142268) (xy 148.801983 88.620351)
        (xy 149.089476 89.050615) (xy 149.455385 89.416524) (xy 149.885649 89.704017) (xy 150.363732 89.902046) (xy 150.433884 89.916)
        (xy 150.363732 89.929954) (xy 149.885649 90.127983) (xy 149.455385 90.415476) (xy 149.089476 90.781385) (xy 148.801983 91.211649)
        (xy 148.603954 91.689732) (xy 148.503 92.197263) (xy 148.503 92.714737) (xy 148.603954 93.222268) (xy 148.801983 93.700351)
        (xy 149.089476 94.130615) (xy 149.455385 94.496524) (xy 149.885649 94.784017) (xy 150.174219 94.903547) (xy 149.63 94.903547)
        (xy 149.409069 94.925307) (xy 149.196629 94.98975) (xy 149.000843 95.0944) (xy 148.829235 95.235235) (xy 148.6884 95.406843)
        (xy 148.58375 95.602629) (xy 148.519307 95.815069) (xy 148.497547 96.036) (xy 146.149 96.036) (xy 146.149 94.834201)
        (xy 146.158081 94.741999) (xy 146.149 94.649797) (xy 146.149 94.64979) (xy 146.121841 94.374044) (xy 146.116502 94.356441)
        (xy 146.014512 94.020226) (xy 145.874215 93.75775) (xy 145.84022 93.694149) (xy 145.605661 93.408339) (xy 145.53404 93.349561)
        (xy 142.327 90.142522) (xy 142.327 89.911263) (xy 142.226046 89.403732) (xy 142.028017 88.925649) (xy 141.740524 88.495385)
        (xy 141.374615 88.129476) (xy 140.944351 87.841983) (xy 140.466268 87.643954) (xy 139.958737 87.543) (xy 139.441263 87.543)
        (xy 138.933732 87.643954) (xy 138.455649 87.841983) (xy 138.025385 88.129476) (xy 137.659476 88.495385) (xy 137.371983 88.925649)
        (xy 137.173954 89.403732) (xy 137.073 89.911263) (xy 137.073 90.428737) (xy 137.173954 90.936268) (xy 137.371983 91.414351)
        (xy 137.659476 91.844615) (xy 138.025385 92.210524) (xy 138.455649 92.498017) (xy 138.933732 92.696046) (xy 139.003884 92.71)
        (xy 138.933732 92.723954) (xy 138.455649 92.921983) (xy 138.025385 93.209476) (xy 137.861861 93.373) (xy 130.362139 93.373)
        (xy 130.198615 93.209476) (xy 129.768351 92.921983) (xy 129.290268 92.723954) (xy 129.220116 92.71) (xy 129.290268 92.696046)
        (xy 129.768351 92.498017) (xy 130.198615 92.210524) (xy 130.564524 91.844615) (xy 130.852017 91.414351) (xy 131.050046 90.936268)
        (xy 131.151 90.428737) (xy 131.151 89.911263) (xy 131.050046 89.403732) (xy 130.852017 88.925649) (xy 130.564524 88.495385)
        (xy 130.198615 88.129476) (xy 129.768351 87.841983) (xy 129.290268 87.643954) (xy 128.782737 87.543) (xy 128.265263 87.543)
        (xy 127.757732 87.643954) (xy 127.279649 87.841983) (xy 126.849385 88.129476) (xy 126.483476 88.495385) (xy 126.195983 88.925649)
        (xy 125.997954 89.403732) (xy 125.897 89.911263) (xy 125.897 90.142522) (xy 124.587 91.452522) (xy 124.587 86.581653)
        (xy 127.211952 86.581653) (xy 127.367962 86.897214) (xy 127.742745 87.08802) (xy 128.147551 87.202044) (xy 128.566824 87.234902)
        (xy 128.984451 87.185334) (xy 129.384383 87.055243) (xy 129.680038 86.897214) (xy 129.836048 86.581653) (xy 138.387952 86.581653)
        (xy 138.543962 86.897214) (xy 138.918745 87.08802) (xy 139.323551 87.202044) (xy 139.742824 87.234902) (xy 140.160451 87.185334)
        (xy 140.560383 87.055243) (xy 140.856038 86.897214) (xy 141.012048 86.581653) (xy 139.7 85.269605) (xy 138.387952 86.581653)
        (xy 129.836048 86.581653) (xy 128.524 85.269605) (xy 127.211952 86.581653) (xy 124.587 86.581653) (xy 124.587 85.132824)
        (xy 126.379098 85.132824) (xy 126.428666 85.550451) (xy 126.558757 85.950383) (xy 126.716786 86.246038) (xy 127.032347 86.402048)
        (xy 128.344395 85.09) (xy 128.703605 85.09) (xy 130.015653 86.402048) (xy 130.331214 86.246038) (xy 130.52202 85.871255)
        (xy 130.636044 85.466449) (xy 130.662189 85.132824) (xy 137.555098 85.132824) (xy 137.604666 85.550451) (xy 137.734757 85.950383)
        (xy 137.892786 86.246038) (xy 138.208347 86.402048) (xy 139.520395 85.09) (xy 139.879605 85.09) (xy 141.191653 86.402048)
        (xy 141.507214 86.246038) (xy 141.69802 85.871255) (xy 141.812044 85.466449) (xy 141.844902 85.047176) (xy 141.795334 84.629549)
        (xy 141.665243 84.229617) (xy 141.507214 83.933962) (xy 141.191653 83.777952) (xy 139.879605 85.09) (xy 139.520395 85.09)
        (xy 138.208347 83.777952) (xy 137.892786 83.933962) (xy 137.70198 84.308745) (xy 137.587956 84.713551) (xy 137.555098 85.132824)
        (xy 130.662189 85.132824) (xy 130.668902 85.047176) (xy 130.619334 84.629549) (xy 130.489243 84.229617) (xy 130.331214 83.933962)
        (xy 130.015653 83.777952) (xy 128.703605 85.09) (xy 128.344395 85.09) (xy 127.032347 83.777952) (xy 126.716786 83.933962)
        (xy 126.52598 84.308745) (xy 126.411956 84.713551) (xy 126.379098 85.132824) (xy 124.587 85.132824) (xy 124.587 83.598347)
        (xy 127.211952 83.598347) (xy 128.524 84.910395) (xy 129.836048 83.598347) (xy 138.387952 83.598347) (xy 139.7 84.910395)
        (xy 140.928395 83.682) (xy 177.785928 83.682) (xy 177.789 84.29625) (xy 177.94775 84.455) (xy 179.197 84.455)
        (xy 179.197 83.20575) (xy 179.451 83.20575) (xy 179.451 84.455) (xy 180.70025 84.455) (xy 180.859 84.29625)
        (xy 180.862072 83.682) (xy 180.849812 83.557518) (xy 180.813502 83.43782) (xy 180.754537 83.327506) (xy 180.675185 83.230815)
        (xy 180.578494 83.151463) (xy 180.46818 83.092498) (xy 180.348482 83.056188) (xy 180.224 83.043928) (xy 179.60975 83.047)
        (xy 179.451 83.20575) (xy 179.197 83.20575) (xy 179.03825 83.047) (xy 178.424 83.043928) (xy 178.299518 83.056188)
        (xy 178.17982 83.092498) (xy 178.069506 83.151463) (xy 177.972815 83.230815) (xy 177.893463 83.327506) (xy 177.834498 83.43782)
        (xy 177.798188 83.557518) (xy 177.785928 83.682) (xy 140.928395 83.682) (xy 141.012048 83.598347) (xy 140.856038 83.282786)
        (xy 140.481255 83.09198) (xy 140.076449 82.977956) (xy 139.657176 82.945098) (xy 139.239549 82.994666) (xy 138.839617 83.124757)
        (xy 138.543962 83.282786) (xy 138.387952 83.598347) (xy 129.836048 83.598347) (xy 129.680038 83.282786) (xy 129.305255 83.09198)
        (xy 128.900449 82.977956) (xy 128.481176 82.945098) (xy 128.063549 82.994666) (xy 127.663617 83.124757) (xy 127.367962 83.282786)
        (xy 127.211952 83.598347) (xy 124.587 83.598347) (xy 124.587 81.661) (xy 184.023 81.661)
      )
    )
  )
)
